jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url =   jdbc:mysql://127.0.0.1:3306/movie?userUnicode = true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;zeroDateTimeBehavior=convertToNull&amp;amp;allowMultiQueries=true
jdbc.username= root
jdbc.password= 