<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wxj</groupId>
  <artifactId>loveMovie</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
   <properties>
 	<!--统一字符集编码 -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<!--框架配置 -->
	<dao.framework>mybatis</dao.framework>
	<web.framework>springMvc</web.framework>

	<spring.version>4.1.7.RELEASE</spring.version>
	<shiro.version>1.2.4</shiro.version>
	<mybatis.version>3.2.7</mybatis.version>
	<mybatis.spring.version>1.2.2</mybatis.spring.version>
	<quartz.version>2.2.1</quartz.version>
	<powermock.version>1.6.4</powermock.version>
	
	<!-- log4j -->
	<log4j.version>2.5</log4j.version>
	
	<!-- Validation -->
   	<validation.api.version>1.1.0.Final</validation.api.version>
   	<hibernate.validator.version>5.2.0.Final</hibernate.validator.version>
	
	
	<!--comon包相关配置 -->
	<commons.beanutils.version>1.8.3</commons.beanutils.version>
	<commons.collections.version>3.2.1</commons.collections.version>
	<commons.dbcp.version>1.4</commons.dbcp.version>
	<commons.lang.version>2.6</commons.lang.version>
	<commons-lang3.version>3.3.2</commons-lang3.version>
	<commons-codec.version>1.10</commons-codec.version>
	<commons.fileupload.version>1.3</commons.fileupload.version>
	<commons.io.version>2.4</commons.io.version>
	<commons-net.version>2.0</commons-net.version>

	<!--mysql数据库配置 -->
	<!--<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect> -->
	<jdbc.groupId>mysql</jdbc.groupId>
	<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
	<jdbc.version>5.1.29</jdbc.version>
	<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>


	<!--oracle数据库配置 -->
	<!--<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect> -->
	<jdbc.oracle.groupId>com.oracle</jdbc.oracle.groupId>
	<jdbc.oracle.artifactId>ojdbc15</jdbc.oracle.artifactId>
	<jdbc.oracle.version>11.2.0.1.0</jdbc.oracle.version>
	<jdbc.oracle.driverClassName>oracle.jdbc.driver.OracleDriver</jdbc.oracle.driverClassName>
	
	<!--<db.name>nanfund</db.name> -->
	<db.name>taxsys_dev</db.name>
	<druid.version>1.0.2</druid.version>

	<!--日志配置 -->
	<slf4j.version>1.7.7</slf4j.version>
	<logback.version>1.1.3</logback.version>

	<!--servlet相关配置 -->
	<jsp.version>2.1</jsp.version>
	<servlet.version>3.1.0</servlet.version>
	<jstl.version>1.2</jstl.version>
	<!--页面装饰器 -->
	<sitemesh.version>2.4.2</sitemesh.version>
	<!--json操作 -->
	<fastjson.version>1.1.36</fastjson.version>
	<sfjson.version>2.1</sfjson.version>
	<!--url美化 -->
	<urlrewrite.version>3.2.0</urlrewrite.version>
	<!-- jackson -->
	<jackson.core.asl.version>1.9.13</jackson.core.asl.version>
	<jackson.mapper.asl.version>1.9.13</jackson.mapper.asl.version>
	<poi.version>3.9</poi.version>
	<guava.version>17.0</guava.version>
	<hibernate.validate.version>6.0.2.Final</hibernate.validate.version>
	<jedis.version>2.9.0</jedis.version>
	<qrtz.version>2.2.1</qrtz.version>
	<!-- thymeleaf template engine -->
	<thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
	
  </properties>
    
        <dependencies>
        	<!--spring 相关配置-->
            <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

            <!-- mybatis 相关配置 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- mybatis/spring包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            
            <!-- shiro begin -->
	        <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-core</artifactId>
	            <version>${shiro.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-spring</artifactId>
	            <version>${shiro.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-web</artifactId>
	            <version>${shiro.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-ehcache</artifactId>
	            <version>${shiro.version}</version>
	        </dependency>
	        <!-- shiro end -->

            <!-- 阿里巴巴数据源包 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 数据库驱动包 -->
            <dependency>
                <groupId>${jdbc.groupId}</groupId>
                <artifactId>${jdbc.artifactId}</artifactId>
                <version>${jdbc.version}</version>
            </dependency>



            <!--日志相关配置-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!--common相关配置-->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons.dbcp.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>xercesImpl</artifactId>
                        <groupId>xerces</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-collections</artifactId>
                        <groupId>commons-collections</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>${commons-lang3.version}</version>
	        </dependency>
	        <dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!--servlet 相关-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
            
            <!-- 定义jackson -->
            <dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.core.asl.version}</version>
			</dependency>		
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.mapper.asl.version}</version>
			</dependency>
			
			<!-- 测试框架TestNG、JUnit -->
            <dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.21</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			
			
		<!-- 日志文件管理包 -->
		<!-- log start -->
		<!--Log4j2配置-->  
	      <dependency>  
	          <groupId>org.apache.logging.log4j</groupId>  
	          <artifactId>log4j-api</artifactId>  
	          <version>${log4j.version}</version>  
	      </dependency>  
	      <dependency>  
	          <groupId>org.apache.logging.log4j</groupId>  
	          <artifactId>log4j-core</artifactId>  
	          <version>${log4j.version}</version>  
	      </dependency>  
	      <dependency>  
	          <groupId>org.apache.logging.log4j</groupId>  
	          <artifactId>log4j-web</artifactId>  
	          <version>${log4j.version}</version>  
	      </dependency>  
	      <!--解决Spring使用slf4j输出日志与log4j冲突的问题-->  
	      <dependency>  
	          <groupId>org.slf4j</groupId>  
	          <artifactId>slf4j-log4j12</artifactId>  
	          <version>1.7.13</version>  
	      </dependency> 
		<!-- log end -->
		
		<!-- 映入JSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		<!-- httpClient start -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- httpClient end -->
		
		<!--json 操作-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.1</version>
			<classifier>jdk15</classifier><!--指定jdk版本-->  
		</dependency>
		
		<!-- validation start -->
	    <dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>${validation.api.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>${hibernate.validator.version}</version>
		</dependency>
		<dependency>
   			<groupId>javax.el</groupId>
   			<artifactId>javax.el-api</artifactId>
   			<version>2.2.4</version>
		</dependency>
		<dependency>
		   <groupId>org.glassfish.web</groupId>
		   <artifactId>javax.el</artifactId>
		   <version>2.2.4</version>
		</dependency>
		<!-- validation end -->
		
		<!-- jedis -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>${jedis.version}</version>
		</dependency>
		<!-- quartz 的jar -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			  <version>${qrtz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
		    <version>${qrtz.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf</artifactId>
		    <version>${thymeleaf.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf-spring4</artifactId>
		    <version>${thymeleaf.version}</version>
		</dependency>
		
       </dependencies>
  
  <build>
		
      <plugins>
          	<plugin>
              	<groupId>org.apache.maven.plugins</groupId>
              	<artifactId>maven-compiler-plugin</artifactId>
              	<version>3.3</version>
              	<configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <!-- 指定编码格式,否则在DOS下运行mvn compile命令时会出现莫名的错误,因为系统默认使用GBK编码 -->
				  <encoding>UTF-8</encoding>
              	</configuration>
          	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- 指定编码格式,否则在DOS下运行mvn命令时当发生文件资源copy时将使用系统默认使用GBK编码 -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
	   </plugins>
  </build>
  
</project>