1514818831439	Delete element
1514819193863	Delete element
1514861055868	Delete element
1514861175402	Delete element
1514861287668	Move 'index.jsp' to 'WEB-INF'
1514861305933	Copy file
1514861316747	Move 'index.jsp' to 'WebContent'
1514861325585	Delete element
1514875894803	Move 'jsp' to 'WEB-INF'
1514966239618	Delete element
1515047249630	Move 'login.jsp' to 'WebContent'
1515047587450	Rename resource '微信截图_20180102143705.png'
1515048223257	Delete element
1515055691718	Rename resource '小丑回魂.jpg'
1515055700546	Rename resource '羞羞的铁拳.jpg'
1515055712402	Rename resource '银翼杀手.jpg'
1515116245098	Delete element
1515121077635	Delete element
1515134240492	Rename type 'EncryptAndDecrypt'
1515140874714	Move 'login.jsp' to 'jsp'
1515140905250	Move 'login.jsp' to 'resignOrLogin'
1515140907657	Move 'resign.jsp' to 'resignOrLogin'
