1515376498734	Rename resource 'ResignOrLoginDao'
1515392233092	Delete element
1515570862827	Extract local variable 'mget'
1515572567453	Extract local variable 'hget'
1515573591174	Extract local variable 'hdel'
1515573733820	Extract local variable 'hkeys'
1515573919352	Extract local variable 'hexists'
1515574028420	Extract local variable 'hvals'
1515574895357	Extract local variable 'hmget'
1515602936616	Extract local variable 'sort'
1515603491367	Extract local variable 'type'
1515639852589	Extract local variable 'sadd'
1515639965153	Extract local variable 'sadd'
1515640137062	Extract local variable 'scard'
1515640323206	Extract local variable 'sdiff'
1515641479534	Extract local variable 'sdiffstore'
1515645566778	Extract local variable 'sinter'
1515646115612	Extract local variable 'sismember'
1515646304917	Extract local variable 'smembers'
1515647092527	Extract local variable 'smove'
1515647252791	Extract local variable 'spop'
1515647759422	Extract local variable 'srem'
1515648155509	Extract local variable 'sunion'
1515648513420	Extract local variable 'sunionstore'
1515649882707	Extract local variable 'zadd'
1515650784141	Extract local variable 'zcount'
1515652641961	Extract local variable 'zrank'
1515658351132	Rename type 'JedisClinet'
